<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DietNutritionActivity"
    tools:showIn="@layout/activity_diet_nutrition">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="wrap_content">

        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/expand_text_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:animDuration="200"
            expandableTextView:maxCollapsedLines="4">

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="vertical"
                android:text="@string/diet"
                android:textColor="#666666"
                android:textSize="12sp"
                android:visibility="visible" />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"
                android:contentDescription="@string/menu_more"
                android:padding="16dp"
                android:scrollbarStyle="insideOverlay"
                android:src="@drawable/ic_expand_holo_light" />
        </com.ms.square.android.expandabletextview.ExpandableTextView>

        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/expand_text_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:animDuration="200"
            expandableTextView:maxCollapsedLines="4">

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/large_text"
                android:textColor="#666666"
                android:textSize="12sp"
                android:visibility="visible" />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"
                android:contentDescription="@string/menu_more"
                android:padding="16dp"
                android:scrollbarStyle="insideOverlay"
                android:src="@drawable/ic_expand_holo_light" />
        </com.ms.square.android.expandabletextview.ExpandableTextView>

    </LinearLayout>
</ScrollView>